<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/hmWhite"
            android:orientation="vertical">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/title_CN_SP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_arrowColor="@color/colorPrimary"
                app:ms_arrowSize="@dimen/spinner_arrow_size"
                app:ms_floatingLabelColor="@color/spinner_floating_lebel"
                app:ms_floatingLabelText="@string/title_spinner_floating_label"
                app:ms_hint="@string/title_spinner_hint"
                app:ms_hintColor="@color/spinner_hint"
                app:ms_multiline="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/firstName_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/first_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/middleName_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/middle_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/lastName_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/last_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/mobileNo_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_no"
                    android:inputType="phone"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/alternateMobileNo_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/alternate_mobile_no"
                    android:inputType="phone"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/officeNo_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/office_number"
                    android:inputType="phone"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/email_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_id"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/alternateEmail_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/alternate_email_id"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/city_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/city"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:text="Bangalore" />

            </android.support.design.widget.TextInputLayout>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/branch_CN_SP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_arrowColor="@color/colorPrimary"
                app:ms_arrowSize="@dimen/spinner_arrow_size"
                app:ms_floatingLabelColor="@color/spinner_floating_lebel"
                app:ms_floatingLabelText="@string/branch_spinner_floating_label"
                app:ms_hint="@string/branch_spinner_hint"
                app:ms_hintColor="@color/spinner_hint"
                app:ms_multiline="true" />

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/area_CN_SP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_arrowColor="@color/colorPrimary"
                app:ms_arrowSize="@dimen/spinner_arrow_size"
                app:ms_floatingLabelColor="@color/spinner_floating_lebel"
                app:ms_floatingLabelText="@string/area_spinner_floating_label"
                app:ms_hint="@string/area_spinner_hint"
                app:ms_hintColor="@color/spinner_hint"
                app:ms_multiline="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/communication_addressLine1_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/communication_addressLine1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/communication_addressLine2_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/communication_addressLine2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/communication_addressLandmark_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:hint="@string/communication_addressLandmark" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint"
                android:layout_marginTop="@dimen/details_edittext_margin_top">

                <EditText
                    android:id="@+id/communication_addressPincode_CN_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="@string/communication_addressPincode" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/text_hint"
                    android:layout_marginTop="@dimen/details_edittext_margin_top"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/preferredCallTime_CN_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size"
                        android:hint="@string/preferred_callTime" />
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/calendar_CN_IB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ticketDetails_linear_layout_text_margin"
                    android:layout_toRightOf="@+id/preferedDateValueET"
                    android:background="@color/colorWhite"
                    android:layout_weight="1"
                    android:src="@drawable/cal" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/submit_button_RL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|center">

                <Button
                    android:id="@+id/submit_CN_BT"
                    android:layout_width="@dimen/sales_button_setting_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ticketDetails_linear_layout_text_margin"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="@dimen/ticketDetails_linear_layout_text_padding"
                    android:paddingTop="@dimen/ticketDetails_linear_layout_text_padding"
                    android:text="@string/submit_button"
                    android:textColor="@color/hmWhite"
                    android:textSize="@dimen/button_text_size" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>