<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sr_leads_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hmHomeBackground"
        android:scrollbars="vertical" />

</RelativeLayout>