<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hmWhite" >

    <RelativeLayout
        android:id="@+id/productImage_banner_RL"
        android:layout_width="@dimen/productImage_banner_relativeLayout_width"
        android:layout_height="@dimen/productImage_banner_relativeLayout_height"
        android:background="@color/hmBannerBackground"
        android:visibility="visible" >

        <android.support.v4.view.ViewPager
            android:id="@+id/productImage_viewpager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/productImage_banner_left_margin"
            android:layout_marginRight="@dimen/productImage_banner_right_margin" />
    </RelativeLayout>

</RelativeLayout>